<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granizo 2</title>
  </head>
  <body style="background-color: #6c6c6c; overflow: hidden; position: relative">
    <style>
      #granizo {
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: transparent;
        transform: rotate(-45deg) scale(2);
      }
      #granizo2 {
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: transparent;
        transform: rotate(-30deg) scale(2);
      }
      .granizo {
        position: absolute;
        display: block;
        width: 1px;
        height: 7.5px;
        background-color: #fff;
        animation: granizo 1s linear infinite;
        opacity: 0.3;
      }
      .granizo2 {
        position: absolute;
        display: block;
        width: 1px;
        height: 7.5px;
        background-color: #fff;
        animation: granizo 1s linear infinite;
        opacity: 0.3;
      }
      @keyframes granizo {
        0% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
    <div id="granizo"></div>
    <div id="granizo2"></div>
    <script>
      setInterval(function () {
        var granizo = document.createElement("span");
        granizo.classList.add("granizo");
        granizo.style.left = Math.random() * 100 + "%";
        document.getElementById("granizo").appendChild(granizo);
        setTimeout(function () {
          granizo.remove();
        }, 1000);
      }, 20);

      setInterval(function () {
        var granizo2 = document.createElement("span");
        granizo2.classList.add("granizo2");
        granizo2.style.left = Math.random() * 100 + "%";
        document.getElementById("granizo2").appendChild(granizo2);
        setTimeout(function () {
          granizo2.remove();
        }, 1000);
      }, 20);
    </script>
  </body>
</html>
