<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granizo</title>
  </head>
  <body style="background-color: grey">
    <style>
      .granizo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        background: transparent;
        background-image: radial-gradient(white 1px, transparent 0);
        background-size: 3px 3px;
        animation: granizo 1s linear infinite;
      }

      @keyframes granizo {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }
    </style>
    <div class="granizo"></div>
  </body>
</html>
